jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=whyorwhynot2016

jdbc.url=jdbc:mysql://localhost:3306/video?useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
